NotBlank.product.name=Vui long nhap ho va ten
NotBlank.account.fullname=Full name cannot be left blank
NotBlank.account.username=User name cannot be left blank
NotBlank.account.password=Password cannot be left blank
NotBlank.account.email=Email cannot be left blank